/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.1.4 laptop.gltf --transform
Author: Crodattilo (https://sketchfab.com/Crodattilo)
License: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
Source: https://sketchfab.com/3d-models/curved-monitor-1caab76438a54c6b9274794a5c75b7e3
Title: Curved monitor
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";

export default function Model(props: any) {
  const gltf: any = useGLTF("/laptop-transformed.glb");
  return (
    <group {...props} dispose={null}>
      <mesh
        geometry={gltf.nodes.Object_2.geometry}
        material={gltf.materials.material_0}
        rotation={[-Math.PI / 2, 0, 0]}
      />
    </group>
  );
}

useGLTF.preload("/laptop-transformed.glb");
