/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.1.4 react.gltf --transform
Author: xenadus (https://sketchfab.com/xenadus)
License: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
Source: https://sketchfab.com/3d-models/react-logo-76174ceeba96487f9863f974636f641e
Title: React logo
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";

export default function Model(props: any) {
  const gltf: any = useGLTF("/react-transformed.glb");
  return (
    <group {...props} dispose={null}>
      <group scale={0.01}>
        <mesh
          geometry={gltf.nodes["React-Logo_Material002_0"].geometry}
          material={gltf.materials["Material.002"]}
          position={[0, 7.94, 18.1]}
          rotation={[0, 0, -Math.PI / 2]}
          scale={[39.17, 39.17, 52.73]}
        />
      </group>
    </group>
  );
}

useGLTF.preload("/react-transformed.glb");
