/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.1.4 samsung.gltf --transform
Author: crumhirnd (https://sketchfab.com/crumhirnd)
License: CC-BY-NC-ND-4.0 (http://creativecommons.org/licenses/by-nc-nd/4.0/)
Source: https://sketchfab.com/3d-models/samsung-galaxy-note20-ultra-e320fc35dea5483699ca771f97e6fb84
Title: Samsung Galaxy Note20 Ultra
*/

import React, { useRef } from "react";
import { useGLTF, useAnimations } from "@react-three/drei";

export default function Model(props: any) {
  const group = useRef();
  const gltf: any = useGLTF("/samsung-transformed.glb");
  const { actions } = useAnimations(gltf.animations, group);
  return (
    <group ref={group} {...props} dispose={null} animations={actions}>
      <group name="Sketchfab_Scene">
        <group name="Sketchfab_model" rotation={[-Math.PI / 2, 0, 0]}>
          <group name="root">
            <group name="GLTF_SceneRootNode" rotation={[Math.PI / 2, 0, 0]}>
              <group
                name="N20_S_Pen_Ball_8"
                position={[-0.03, 0.03, 0]}
                scale={0.01}
              >
                <group name="N20_S_Pen_Body_5">
                  <mesh
                    name="Object_16"
                    geometry={gltf.nodes.Object_16.geometry}
                    material={gltf.materials.material}
                  />
                </group>
                <group name="N20_S_Pen_Button_6">
                  <mesh
                    name="Object_18"
                    geometry={gltf.nodes.Object_18.geometry}
                    material={gltf.materials.Pen_Plastic}
                  />
                </group>
                <group name="N20_S_Pen_Tip_7" position={[0, -0.3, 0]}>
                  <mesh
                    name="Object_20"
                    geometry={gltf.nodes.Object_20.geometry}
                    material={gltf.materials.Pen_Plastic}
                  />
                </group>
                <mesh
                  name="Object_14"
                  geometry={gltf.nodes.Object_14.geometry}
                  material={gltf.materials.Bezel}
                />
              </group>
              <group name="Bezel_0" scale={0.01}>
                <mesh
                  name="Object_4"
                  geometry={gltf.nodes.Object_4.geometry}
                  material={gltf.materials.Bezel}
                />
              </group>
              <group name="Back_Cover_Glass_1" scale={0.01}>
                <mesh
                  name="Object_6"
                  geometry={gltf.nodes.Object_6.geometry}
                  material={gltf.materials.Back_Cover_Glass}
                />
              </group>
              <group name="Usb_2_2" scale={0.01}>
                <mesh
                  name="Object_8"
                  geometry={gltf.nodes.Object_8.geometry}
                  material={gltf.materials.Usb_2}
                />
              </group>
              <group name="Usb_1_3" scale={0.01}>
                <mesh
                  name="Object_10"
                  geometry={gltf.nodes.Object_10.geometry}
                  material={gltf.materials.Usb_1}
                />
              </group>
              <group name="SAMSUNG_LOGO_4" scale={0.01}>
                <mesh
                  name="Object_12"
                  geometry={gltf.nodes.Object_12.geometry}
                  material={gltf.materials.SAMSUNG_LOGO}
                />
              </group>
              <group name="Black_hole_9" scale={0.01}>
                <mesh
                  name="Object_22"
                  geometry={gltf.nodes.Object_22.geometry}
                  material={gltf.materials.Black_hole}
                />
              </group>
              <group name="Display_ActiveArea_10" scale={0.01}>
                <mesh
                  name="Object_24"
                  geometry={gltf.nodes.Object_24.geometry}
                  material={gltf.materials.Display_ActiveArea}
                />
              </group>
              <group
                name="Back_Cam_GlassCover_Black_Panel_B_11"
                position={[0.05, -0.08, 0]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={0.01}
              >
                <mesh
                  name="Object_26"
                  geometry={gltf.nodes.Object_26.geometry}
                  material={gltf.materials.Back_Cam_GlassCover_Black_Panel_B}
                />
              </group>
              <group
                name="Back_Cam_GlassCover_Black_Panel_B2_12"
                position={[0.05, -0.08, 0]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={0.01}
              >
                <mesh
                  name="Object_28"
                  geometry={gltf.nodes.Object_28.geometry}
                  material={gltf.materials.Back_Cam_GlassCover_Black_Panel_B2}
                />
              </group>
              <group
                name="Big_Cam_Glass_13"
                position={[0.05, -0.08, 0]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={0.01}
              >
                <mesh
                  name="Object_30"
                  geometry={gltf.nodes.Object_30.geometry}
                  material={gltf.materials.Big_Cam_Glass}
                />
              </group>
              <group
                name="Cam_14"
                position={[0.05, -0.08, 0]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={0.01}
              >
                <mesh
                  name="Object_32"
                  geometry={gltf.nodes.Object_32.geometry}
                  material={gltf.materials.material_12}
                />
              </group>
              <group
                name="Cam_box_15"
                position={[0.05, -0.08, 0]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={0.01}
              >
                <mesh
                  name="Object_34"
                  geometry={gltf.nodes.Object_34.geometry}
                  material={gltf.materials.Back_Cam_GlassCover_Black_Panel_B2}
                />
              </group>
              <group
                name="Cam_Glass_16"
                position={[0.05, -0.08, 0]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={0.01}
              >
                <mesh
                  name="Object_36"
                  geometry={gltf.nodes.Object_36.geometry}
                  material={gltf.materials.Cam_Glass}
                />
              </group>
              <group
                name="Cam_mt_17"
                position={[0.05, -0.08, 0]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={0.01}
              >
                <mesh
                  name="Object_38"
                  geometry={gltf.nodes.Object_38.geometry}
                  material={gltf.materials.Cam_mt}
                />
              </group>
              <group
                name="Cam_mt2_18"
                position={[0.05, -0.08, 0]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={0.01}
              >
                <mesh
                  name="Object_40"
                  geometry={gltf.nodes.Object_40.geometry}
                  material={gltf.materials.Back_Cover_Glass}
                />
              </group>
              <group
                name="Flash_19"
                position={[0.05, -0.08, 0]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={0.01}
              >
                <mesh
                  name="Object_42"
                  geometry={gltf.nodes.Object_42.geometry}
                  material={gltf.materials.Flash}
                />
              </group>
              <group
                name="Flash_Glass_20"
                position={[0.05, -0.08, 0]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={0.01}
              >
                <mesh
                  name="Object_44"
                  geometry={gltf.nodes.Object_44.geometry}
                  material={gltf.materials.Flash_Glass}
                />
              </group>
              <group name="Front_Cam_Glass_21" scale={0.01}>
                <mesh
                  name="Object_46"
                  geometry={gltf.nodes.Object_46.geometry}
                  material={gltf.materials.Front_Cam_Glass}
                />
              </group>
              <group
                name="Mic_22"
                position={[0.05, -0.08, 0]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={0.01}
              >
                <mesh
                  name="Object_48"
                  geometry={gltf.nodes.Object_48.geometry}
                  material={gltf.materials.material_18}
                />
              </group>
              <group name="Antenna_Plastic_23" scale={0.01}>
                <mesh
                  name="Object_50"
                  geometry={gltf.nodes.Object_50.geometry}
                  material={gltf.materials.Antenna_Plastic}
                />
              </group>
              <group name="Rearcase_24" scale={0.01}>
                <mesh
                  name="Object_52"
                  geometry={gltf.nodes.Object_52.geometry}
                  material={gltf.materials.Rearcase}
                />
              </group>
            </group>
          </group>
        </group>
      </group>
    </group>
  );
}

useGLTF.preload("/samsung-transformed.glb");
